<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_icon"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:hint="@string/pinyin_search"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_clear"
        android:contentDescription="@null"
        android:visibility="gone" />

</LinearLayout>